# BlazorAuthApp

./: BlazorAuth.sln  README.md  TxB.sln
BlazorAuth/: BlazorAuth.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorAuth/Data/: BlazorAuthRole.cs  BlazorAuthUser.cs  IdentityContext.cs  SessionState.cs
BlazorAuth/Migrations/: 20220817145609_InitialMigration.Designer.cs  20220817145609_InitialMigration.cs  IdentityContextModelSnapshot.cs
BlazorAuth/Models/: ChangePasswordFormModel.cs  LoginFormModel.cs  PasswordResetRequestModel.cs  RegisterFormModel.cs  ResetPasswordModel.cs  UserEditFormModel.cs
BlazorAuth/Pages/: Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
BlazorAuth/Pages/Admin/: EditUser.razor  ManageUsers.razor
BlazorAuth/Pages/Identity/: Activate.razor  ConfirmReset.razor  Login.razor  Profile.razor  Register.razor  Reset.razor
BlazorAuth/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorAuth/Properties/: launchSettings.json
BlazorAuth/Services/: AuthenticationService.cs  BlazorCookieLoginMiddleware.cs  EmailService.cs
BlazorAuth/Shared/: MainLayout.razor
BlazorAuth/Shared/Components/: BlazorAuthComponentBase.cs  CustomValidation.cs  RequiredIfAttribute.cs
BlazorAuth/Shared/SemanticUI/: Confirmation.razor  Field.razor  Header4.razor  Loader.razor  NavigationLink.razor
BlazorAuth/wwwroot/css/: site.css
TxB/: Program.cs  TxB.csproj  TxBAdjectives.txt  TxBNouns.txt  _Imports.razor  appsettings.json  migration_script.sql
TxB/Data/: ApplicationRole.cs  ApplicationUser.cs  IdentityContext.cs  Proposition.cs  Rating.cs  SessionState.cs  Word.cs
TxB/Migrations/: 20220820101649_initscript.Designer.cs  20220820101649_initscript.cs  20220823043928_statuscol.Designer.cs  20220823043928_statuscol.cs  20220826010339_ref.Designer.cs  20220826010339_ref.cs  20220826103514_mssql.azure_migration_808.Designer.cs  20220826103514_mssql.azure_migration_808.cs  20220830023544_mssql.azure_migration_970.Designer.cs  20220830023544_mssql.azure_migration_970.cs  20220830033104_mssql.azure_migration_188.Designer.cs  20220830033104_mssql.azure_migration_188.cs  20220901044307_mssql.azure_migration_415.Designer.cs  20220901044307_mssql.azure_migration_415.cs  IdentityContextModelSnapshot.cs
TxB/Models/: ChangePasswordFormModel.cs  LoginFormModel.cs  PasswordResetRequestModel.cs  RegisterFormModel.cs  ResetPasswordModel.cs  UserEditFormModel.cs
TxB/Pages/: About.razor  Error.cshtml  Index.razor  Submit.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
TxB/Pages/Admin/: EditUser.razor  EditWord.razor  ManageUsers.razor  ManageWords.razor
TxB/Pages/Identity/: Activate.razor  ConfirmReset.razor  Login.razor  Profile.razor  Register.razor  Reset.razor
TxB/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TxB/Properties/: serviceDependencies.fintechpropgen - Zip Deploy.json  serviceDependencies.local.json
TxB/Properties/ServiceDependencies/TxB - Zip Deploy/: profile.arm.json
TxB/Properties/ServiceDependencies/fintechpropgen - Zip Deploy/: mssql1.arm.json  profile.arm.json
TxB/Properties/ServiceDependencies/txbprop/: profile.arm.json
TxB/Services/: AuthenticationService.cs  BlazorCookieLoginMiddleware.cs  EmailService.cs  WordService.cs
TxB/Shared/: MainLayout.razor
TxB/Shared/Components/: BlazorAuthComponentBase.cs  CustomValidation.cs  RequiredIfAttribute.cs
TxB/Shared/SemanticUI/: Divider.razor  LookupSpinner.razor  Segment.razor  Warning.razor
TxB/Util/: DataInitializer.cs
