<Project Sdk="Microsoft.NET.Sdk.Web">
    

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.7" />
        <PackageReference Include="Microsoft.Build.Framework" Version="17.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7" />
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="RestSharp" Version="108.0.1" />
        <PackageReference Include="SendGrid" Version="9.28.1" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations\" />
        <Folder Include="Test\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="TxBNouns.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>TxB</RootNamespace>
    </PropertyGroup>

</Project>
